{
  "name": "moleculer-repl",
  "version": "0.2.0",
  "description": "REPL module for Moleculer",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon examples/index.js",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint --ext=.js src test",
    "deps": "npm-check -u",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "microservices",
    "microservice",
    "moleculer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-services/moleculer-repl.git"
  },
  "author": "Ice Services",
  "license": "MIT",
  "devDependencies": {
    "benchmarkify": "2.1.0",
    "coveralls": "2.13.1",
    "eslint": "4.5.0",
    "jest": "20.0.4",
    "jest-cli": "20.0.4",
    "lolex": "2.1.2",
    "moleculer": "0.10.0",
    "nodemon": "1.11.0",
    "npm-check": "5.4.5"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "./src",
    "roots": [
      "../test"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/services/"
    ]
  },
  "engines": {
    "node": ">= 6.x.x"
  },
  "dependencies": {
    "chalk": "2.1.0",
    "clui": "0.3.6",
    "lodash": "4.17.4",
    "ms": "2.0.0",
    "pretty-bytes": "4.0.2",
    "table": "4.0.1",
    "vorpal": "1.12.0"
  }
}
