{
    "compilerOptions": {
        "allowJs": true,
        "strict": false,
        "checkJs": true,
        "declaration": true,
        "declarationDir": "types",
        "outDir": "dist",
        "lib": ["ES2022"],
        "skipLibCheck": true
    },
    "include": ["**.js"],
    "exclude": ["node_modules", "types", "vitest.config.js"]
}
